<!DOCTYPE html>
<html>
    <head>
        <title>
            Mi pagina web
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/mi_estilo_principal.css">
    </head>
    <body>
        <!--
        <a id="link-a-perfil-de-linkedin" href="https://www.linkedin.com/in/reneclavijo/" target="_blank">
            <img src="img/foto.jpg" width="200" height="200">
        </a>

        <h1>
            Ren&eacute; Rodriguez Clavijo
        </h1>

        <a href="tablas/notas.html" target="_self">
            <b>
                VER Notas
            </b>
        </a>
        <br><br>
        <a href="formularios/registro.html"> ver registro </a>


        <h2>Prioridades</h2>
        <ol>
            <li>
                
                <img width="200" height="200" src="https://images.pexels.com/photos/1111597/pexels-photo-1111597.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
            </li>
            <li>Disponibilidad</li>
            <li>Liderazgo</li>
        </ol>

        <h2>Tecnologías</h2>
        <ul>
            <li>Desarrollador en Ruby</li>
            <li>Desarrollador de C#</li>
            <li>Desarrollador javascript</li>
        </ul>

        <a href="https://www.linkedin.com/in/reneclavijo/" target="_blank">
            Ver mi perfil de LinkedIn
        </a>
        
        <p>Profesional que está a disposición
        para dar clases,<br> programar,<br> jugar,<br> 
        etc......</p>
        
        <h2>Boliviano</h2>
        
        <p>ES un país en el centro de sud america, vecino de Chile</p>
        
        <h3>Ingenier&iacute;a de Sistemas</h3>
        
        <p>Es una carrera que trata de computadoras y sistemas de información</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ios4psEmn5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        -->
        <div id="contenido">
            <div class="perfil">
                <div class="perfil-datos">      
                </div>
            </div>
            <div class="principal">
                <ul class="navegacion">
                    <li>Inicio</li>
                    <li>Mis productos</li>
                    <li>Mis proyectos</li>
                    <li>Contacto</li>
                </ul>
            </div>
        </div>
    </body>
</html>