<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/otro_estilo.css">
    </head>
    <body>
        <div id="perfil">
            <div class="perfil-tarjeta">
                <div id="foto">
                    <img src="img/foto.jpg" width="100">
                </div>
                <h1>René Rodriguez Clavijo</h1>
                <p>Ingeniero de Sistemas e Informática</p>
            </div>
            <div class="perfil-tarjeta">
                <div id="perfil-redes-sociales">
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/facebook.svg" width="20">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/linked-in.svg" width="20">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/twitter.svg" width="20">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/whats-app.svg" width="20">
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="perfil-descripcion">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa dignissimos laboriosam voluptas a magni consectetur eius eveniet exercitationem quasi delectus harum ad voluptatum modi facere, sed hic fuga. Ut.
                    </p>
                </div>
            </div>
        </div>
        <div id="contenido">
            <div id="menu">
                <ul>
                    <li>
                        <a href="">Yo</a>
                    </li>
                    <li>
                        <a href="">Mis proyectos</a>
                    </li>
                    <li>
                        <a href="">Mis productos</a>
                    </li>
                    
                </ul>
            </div>
            <div class="tarjeta">

            </div>
            <div class="tarjeta">

            </div>
            <div class="tarjeta">

            </div>
        </div>
        <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
    </body>
</html>
