/**/
* {
    padding: 0px;
    margin: 0px;
}

#contenido {
    width: 1000px;
    height: 900px;
    background-color: gray;
}

.perfil {
    width: 250px;
    height: 600px;
    background-color: cadetblue;
    display: inline-block;
    vertical-align: top;
}

.perfil-datos{
    width: auto;
    height: 50px;
    background-color: crimson;
}

.principal {
    width: 740px;
    height: 600px;
    background-color: coral;
    display: inline-block;
    vertical-align: top;
}

.navegacion{
    list-style-type: none;
    height: 50px;
    background-color: darkgreen;
}

.navegacion li {
    display: inline-block;
}