<!DOCTYPE html>
<html>
    <head>
        <title>Notas</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table>
            <tr>
                <th>&darr;</th>
                <th>Nombres</th>
                <th>Notas</th>
                <th>Fecha</th>
                <th>Nueva</th>
            </tr>
            <tr>
                <td>1</td>
                <td> Laura </td>
                <td> 3.5/5 </td>
                <td> 01 enero de 2021 </td>
            </tr>
            <tr>
                <td>2</td>
                <td> Jorge </td>
                <td> 4/5 </td>
                <td> 15 enero de 2021 </td>
            </tr>
            <tr>
                <td> 
                    <b> 
                        3
                    </b>
                </td>
                <td> 
                    <b> 
                        Camila 
                    </b> 
                </td>
                <td>
                    <b> 
                        0/5
                    </b> 
                </td>
                <td> 
                    <b>
                        30 mayo de 2021 
                    </b>
                </td>
            </tr>    
            <tr>
                <td>
                    <strong>
                            4
                    </strong>
                </td>
                <td>
                    <strong> 
                        Fernando 
                    </strong>
                </td>
                <td> 
                    <strong>
                            2/5 
                    </strong>        
                </td>
                <td> 
                    <strong>
                            05 febrero de 2021
                    </strong>
                </td>
            </tr>
            <tr>
                <td>
                    <i>
                        5
                    </i>
                </td>
                <td>
                    <i> 
                        Carlos
                    </i>     
                </td>
                <td> 
                    <i>
                        1/5
                    </i> 
                </td>
                <td>
                    <i> 
                        05 febrero de 2021
                    </i> 
                </td>
            </tr>
            <tr>
                <td>
                    <em>
                        6
                    </em>
                </td>
                <td>
                    <em> 
                        - 
                    </em> 
                </td>
                <td> 
                    <em>
                        0/5
                    </em> 
                </td>
                <td> 
                    <em>
                        05 abril de 2021 
                    </em>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td> C&eacute;sar </td>
                <td> <mark>3/5</mark> </td>
                <td> 15 abril de 2021 </td>
            </tr>
            <tr>
                <td>8</td>
                <td> <del>Federico</del> </td>
                <td> 5/5 </td>
                <td> 16 abril de 2021 </td>
            </tr>
            <tr>
                <td>9</td>
                <td> Mar&iacute;a </td>
                <td> 3.5/5 </td>
                <td> <ins>30 mayo de 2021</ins> </td>
            </tr>
            <tr>
                <td>10</td>
                <td> Hiliana </td>
                <td> 4.<sub>5</sub> /5 </td>
                <td> 9 junio de <sup>20</sup>21 </td>
            </tr>
        </table>
        
        <br>
        <hr>

        <a href="../index.html" target="_self"> ver index </a>
        <br><br>
        <a href="../formularios/registro.html"> ver registro </a>
    </body>
</html>

